@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300;400;700&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body, html {
    height: 100%;
    background-color: rgb(169,188,208);
}

h1 {
    font-size: 8rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 1.5rem;
}
.hero{
    display: flex;
    background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0), rgba(55,63,81,1)), url("Images/hero.png");
    height: 100%;
    vertical-align: middle;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}

.about-section {
    justify-content: center; 
    margin: auto; 
    padding-left: 10rem; 
    padding-right: 10rem;
}

.box_image{
    opacity: 0.0;
}
h3 {
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
}

h2 {
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 3rem;
}

h4 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 1rem;
}
p {
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.hero-text{
    padding: 2rem;
    color: rgb(226, 238, 255);
    width: 80%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    text-shadow: 0px 0px 15px rgb(64, 64, 95);
    text-align: left;
    vertical-align: middle;
    transform: translate(-50%, -50%);
}

.sec-img {
    border-radius: 10px;
    width: 50%;
}

.promoting{
    background-color: rgba(55,63,81,1);
    color: rgb(216,219,226,1);
}

.section-container{
    display: flex;
    flex-wrap: wrap;
}

.text-container {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 50%;
    justify-content: center;
}

.prom-text{
    background-color: rgba(55,63,81,1);
    text-align: center;
    padding: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}

.selectors {
    display: flex;
    justify-content: center;
    margin: 2rem;
}



.title{
    
    
    text-align: center;
    vertical-align: middle;
    
}

.tableÂ {
    background-color: rgb(169,188,208);
}

button {
    position: relative;
    background-color: rgba(88,164,176,1);
    border: none;
    font-size: 1rem;
    color: #FFFFFF;
    padding: 10px;
    width: 80px;
    margin-left: 1rem;
    margin-right: 1rem;
    text-align: center;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
  }
  
  button:after {
    content: "";
    background: rgba(216,219,226,1);
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
  }
  
  button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }


.about-us{
    color: white;
    background-image: linear-gradient(#373f5196,
    #373F5196), url("Images/Building.png");
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


.table-img {
    width: 50%;
}

#show-mobile {
    display: none;
}

.footer{
    display: flex; 
    background-color:#1B1B1E; 
    color: white; 
    justify-content: space-between; 
    align-items: center; 
    padding: 30px;
}

@media only screen and (max-width: 600px) {
    .hero-text {
        text-align: center;
    }
    .section-container {
        flex-direction: column;

    }
    .sec-img {
        justify-self: center;
    }
    .about-section {
        padding-left: 1.5rem; 
        padding-right: 1.5rem;
    }
    .table-img {
        width: 100%;
    }
    .sec-img {
        width: 100%;
    }
    .text-container {
        margin: 0;
        width: 100%;
    }
    #show-mobile {
        display: flex;
    }
    #show-desktop {
        display: none;
    }
    .footer {
        flex-direction: column;
    }
    .footer > * {
        padding-bottom: 1.5rem;
    }
    .social-media {
        width: 50%;
        display: flex;
        justify-content: space-around;
    }
}